<!DOCTYPE html> 
<html>
    <head>
        <title>Aurora</title>
        <link rel="icon" type="image/ico" href="../files/favicon.ico">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/account.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/login.js"></script>

    </head>    
    <body onload="return checkAuth()">
        <div class="header">
            <a class="bold">Aurora</a>
            <div class="header-right">
                <a href="/">Home</a>
                <a href="/download">Download</a>
                <a href="/signup">Signup</a>
            </div>
        </div>
        <div class="center">
            <form id="loginForm">
                <a class="title">Login</a><br><br>
                <a>Email</a>
                <input type="email" id="email" name="email" placeholder="you@aurorafn.dev"> 
                <a>Password</a>
                <input type="password" id="password" name="password" placeholder="supersecretpassword">
                <a>Don't have an account?</a>
                <a href="/signup">Click here</a>
                <a> to create one.</a>
                <br>
                <div id="errorClass">
                    <a id="notice" class="title" style="font-size: 25px;"></a>
                </div>      
                <button>Login</button>
            </form>
        </div>
    </body>
</html>