<!DOCTYPE html> 
<html>
    <head>
        <title>Aurora</title>
        <link rel="icon" type="image/ico" href="../files/favicon.ico">
        <style>
            body, html {
                background-image: url("../files/thereef.jpg");
                background-size: cover;
            }
            .center{
                position:absolute;
                font-family: "Comic Sans MS";
                text-align: center;
                color:#fff;
                top:50%;
                left:50%;
                font-size:30px;
                transform:translate(-50%,-50%)
            }
        </style>
    </head>    
    <body>
        <div class="center">
            <a>🌋 MagmaReef 🌋</a><br>
            <a>RIP Magma "MagmaReef" Reef</a><br>
            <a>20?? - 2020</a>
        </div>
    </body>
</html>