{
    "port": 80,
    "xmppPort": 443,
    "db": "mongodb://127.0.0.1",
    "item1": "AthenaDance:spid_171_rose",
    "item2": "AthenaCharacter:cid_002_athena_commando_f_default",
    "item3": "AthenaCharacter:cid_003_athena_commando_f_default",
    "item4": "AthenaCharacter:cid_004_athena_commando_f_default",
    "item5": "AthenaCharacter:cid_005_athena_commando_m_default",
    "item6": "AthenaCharacter:cid_006_athena_commando_m_default",
    "ft1": "AthenaCharacter:cid_795_athena_commando_m_dummeez",
    "ft2": "AthenaCharacter:cid_779_athena_commando_m_henchmangoodshorts",
    "newsImage": "https://cdn.discordapp.com/attachments/744506400386056223/745296681649700954/qwerty.png",
    "newsTitle": "lickle07server",
    "newsText": "welcome to lickleserver!",
    "noticeTitle": "lickle Local Host Server",
    "noticeText": "Developed by lick",
    "seasonStage": "season13"
}