{
  "name": "aurora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "ws": "^7.3.0",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1"
  }
}
